import UIKit

var str = "Hello, playground"

// 출력
// print 메소드
// print(출력을 위한 매개변수) - 타입을 구분하지 않고 출력이 가능하다.

// 문자열 출력
print("Hello Swift~!")
// 정수 출력
print(20)
// 실수 출력
print(3.141592)

// 연산의 결과 출력
print(10 + 7)

// 문자열 결합이 지원된다.
print("10 + 2" + " = 12")

// 문자열끼리는 결합이 가능한데, 다른 타입과는 결합이 안된다.
// 문자열 결합은 문자열 사이에서만 가능
// print(10 + " + " + 2 + " = " + 12)

// 문자열 내부에 값을 추가하여 출력할 수 있도록 지원
// "\(변수명, 값, 수식)"
print("\(10) + \(20) = \(10 + 20)")
